VITE_SUPABASE_URL=https://lmbwwhwjgvethgforziw.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtYnd3aHdqZ3ZldGhnZm9yeml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mjc5NTEsImV4cCI6MjA3NTUwMzk1MX0.Gw-k6HzA4X6R33Oxrf9rVMk5WlK-B32MyYjmgzjYY38
